<!DOCTYPE html>
<html lang="id">
<head>
    <!-- ...existing code... -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap 5.3 (CDN) + Bootstrap Icons + Google Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        :root{
            --glass-bg: rgba(255,255,255,0.85);
            --accent: #2c88c9;
            --card: rgba(255,255,255,0.92);
            --muted: #6c757d;
        }

        html,body{height:100%}
        body {
            font-family: 'Inter', 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
            background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 50%, #7c3aed 100%);
            color: #0f172a;
            padding: 36px 12px;
        }

        .container-box {
            max-width: 980px;
            margin: 0 auto;
            background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
            border-radius: 14px;
            padding: 28px;
            box-shadow: 0 10px 40px rgba(2,6,23,0.6);
            backdrop-filter: blur(6px) saturate(120%);
            border: 1px solid rgba(255,255,255,0.06);
        }

        h1 { font-weight:700; color: #fff; margin-bottom:0.6rem; letter-spacing:0.2px }
        h2 { color: #fff; font-weight:600 }

        .card.form-card{
            background: var(--card);
            border: none;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 8px 30px rgba(2,6,23,0.25);
        }

        label.form-label{ font-weight:600; color: #243447; }

        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid rgba(36,52,71,0.15);
            padding: 10px 12px;
            background: #fff;
        }

        .form-control:focus, .form-select:focus {
            box-shadow: 0 6px 18px rgba(41,128,185,0.08);
            border-color: var(--accent);
            outline: none;
        }

        .btn-primary {
            background: linear-gradient(90deg,var(--accent), #1662a6);
            border: none;
            box-shadow: 0 6px 18px rgba(20,100,160,0.18);
        }

        .btn-primary:hover { transform: translateY(-1px); }

        .table thead th {
            background: linear-gradient(90deg,#0f172a,#1e3a8a);
            color: #fff;
            border: none;
            vertical-align: middle;
        }

        .table tbody tr td { vertical-align: middle; }

        .alert-success {
            background: linear-gradient(90deg,#16a34a,#059669);
            color: #fff;
            border: 0;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
            gap: 14px;
        }

        .muted-note { color: var(--muted); font-size: 0.9rem; }

        @media (max-width:575px){
            body{padding:18px 8px}
            .container-box{padding:18px}
        }
    </style>
</head>

<body>

    <div class="container container-box fade-in">
        <h1 class="text-center fw-bold">👩‍🎓 Form Input Mahasiswa</h1>

        {% if pesan %}
        <div class="alert alert-success text-center my-3" role="alert">
            <i class="bi bi-check-circle-fill me-2"></i>{{ pesan }}
        </div>
        {% endif %}

        <!-- Form input -->
        <div class="card form-card mb-4">
            <form method="post" id="mahasiswaForm" class="row g-3">
                {% csrf_token %}

                <div class="col-12">
                    <label for="id_nama" class="form-label">Nama Lengkap</label>
                    {{ form.nama }}
                </div>

                <div class="col-md-6">
                    <label for="id_npm" class="form-label">NPM</label>
                    {{ form.npm }}
                </div>

                <div class="col-md-6">
                    <label for="id_email" class="form-label">Email</label>
                    {{ form.email }}
                </div>

                <div class="col-md-6">
                    <label for="id_no_hp" class="form-label">Nomor HP</label>
                    {{ form.no_hp }}
                <!-- ...existing code... -->
                
                <div class="col-12">
                    <label for="id_alamat" class="form-label">Alamat</label>
                    <textarea id="id_alamat" name="alamat" class="form-control" rows="2">{% if edit_mode %}{{ selected_alamat }}{% endif %}</textarea>
                </div>
                </div>

                <div class="col-md-6">
                    <label for="id_jurusan" class="form-label">Jurusan</label>
                    <select id="id_jurusan" name="jurusan" class="form-select" required>
                        <option value="">-- Pilih Jurusan --</option>
                        <option value="Teknik Informatika">Teknik Informatika</option>
                        <option value="Teknik Elektro">Teknik Elektro</option>
                        <option value="Teknik Mesin">Teknik Mesin</option>
                        <option value="Teknik Sipil">Teknik Sipil</option>
                        <option value="Manajemen">Manajemen</option>
                        <option value="Teknologi Informasi">Teknologi Informasi</option>
                    </select>
                    <div class="muted-note mt-1">Pilih jurusan mahasiswa.</div>
                </div>

                <div class="col-12 d-flex justify-content-end gap-2 mt-2">
                    {% if edit_mode %}
                        <button type="submit" class="btn btn-success"><i class="bi bi-pencil-square me-1"></i>Update</button>
                        <a href="{% url 'input_mahasiswa' %}" class="btn btn-outline-secondary">Batal</a>
                    {% else %}
                        <button type="submit" class="btn btn-primary"><i class="bi bi-send-fill me-1"></i>Kirim</button>
                    {% endif %}
                </div>
            </form>
        </div>

        <!-- Tabel Mahasiswa -->
        <h2 class="mb-3 text-center fw-semibold">Daftar Mahasiswa</h2>
        <div class="table-responsive shadow-sm rounded">
            <table class="table table-striped table-bordered align-middle mb-0">
                <thead>
                    <tr>
                        <th style="width:55px">No</th>
                        <th>Nama</th>
                        <th>NPM</th>
                        <th>Email</th>
                        <th>Nomor HP</th>
                        <th>Jurusan</th>
                        <th style="width:100px">Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mhs in semua_mahasiswa %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ mhs.nama }}</td>
                        <td>{{ mhs.npm }}</td>
                        <td>{{ mhs.email }}</td>
                        <td>{{ mhs.no_hp }}</td>
                        <td>{{ mhs.jurusan }}</td>
                        <td>
                            <a href="{% url 'edit_mahasiswa' mhs.id %}" class="btn btn-sm btn-warning me-1"><i class="bi bi-pencil"></i></a>
                            <a href="{% url 'hapus_mahasiswa' mhs.id %}" class="btn btn-sm btn-danger"
                               onclick="return confirm('Yakin ingin menghapus data {{ mhs.nama }}?');">
                               <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center py-4">Belum ada data mahasiswa.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>